# mysite_nginx.conf

upstream django {
    server unix:///home/arcane/diamonds/core/mysite.sock; # взаимодействие с uwsgi через Unix-сокет (мы воспользуемся этим вариантом позже) 
    # server 127.0.0.1:8001; # взаимодействие с uwsgi через веб-порт 
}

# конфигурация веб-сервера
server {
    # порт, который будет слушать веб-сервер в ожидании запросов от пользователй
    listen b2b.labrilliante.com:80;
    
    # домен или IP адрес 68.178.206.189
    server_name b2b.labrilliante.com; 

    charset utf-8;

    # максимальный размер загружаемых на сервер данных
    client_max_body_size 75M;  

    # обслуживание медиа файлов и статики
    location /media  {
        alias /home/arcane/diamonds/core/media;  # расположение медиафайлов (при необходимости измените)
    }

    location /static {
        alias /home/arcane/diamonds/core/static;  # расположение статики (при необходимости измените)

    }

    # Остальные запросы перенаправляются в Django приложение
    location / {
        uwsgi_pass django;
        include /home/arcane/diamonds/core/uwsgi_params; # файл uwsgi_params, который мы только что взяли с github
    }
}